REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDHnBAsC6STf-eWpPYDlFj9xOVSvKsc93Y
REACT_APP_GOOGLE_MAPS_MAP_ID=lawyer_website_map_id
REACT_APP_FIREBASE_API_KEY=AIzaSyDv1lMk67bMYsXhKGoqCTAHOQEj1Gi_ls4
REACT_APP_FIREBASE_AUTH_DOMAIN=lawyer-website-9e3fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lawyer-website-9e3fe
REACT_APP_FIREBASE_STORAGE_BUCKET=lawyer-website-9e3fe.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=84544004676
REACT_APP_FIREBASE_APP_ID=1:84544004676:web:3f1660fe923b5f113e5211